{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fxuv3_6qGbYlOV1pAOe3I",
      "type": "rectangle",
      "x": 722.2857142857142,
      "y": 10.142857142857139,
      "width": 263,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033810909,
      "version": 204,
      "versionNonce": 762194909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofr9IOrq48vwffUlpeHNa",
          "type": "arrow"
        },
        {
          "id": "r60am0L_SlShRuzaBUKxl",
          "type": "arrow"
        }
      ],
      "updated": 1687516297995,
      "link": null,
      "locked": false
    },
    {
      "id": "62XUTrEiqm8Js1iD3b0gB",
      "type": "text",
      "x": 822.2857142857142,
      "y": 66.14285714285714,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451568861,
      "version": 159,
      "versionNonce": 273416435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687512397278,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1797716925,
      "isDeleted": false,
      "id": "97hmmUdgPuxBmbGdPGa0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.4357386997767,
      "y": 102.64285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1121309171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512397278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2074438291,
      "isDeleted": false,
      "id": "x1IO3qipdpzAEHUgh8Ete",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.7757426670619,
      "y": 137.64285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 791631603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512397278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-pWPKeHdKMcZRyA4yU5Mg",
      "type": "rectangle",
      "x": 757.2857142857142,
      "y": 187.14285714285714,
      "width": 185,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942659987,
      "version": 136,
      "versionNonce": 195722269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687512397278,
      "link": null,
      "locked": false
    },
    {
      "id": "KDa_wh8TeE9sp9YuUAyXu",
      "type": "text",
      "x": 816.2857142857142,
      "y": 261.1428571428572,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852514877,
      "version": 100,
      "versionNonce": 929079347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687512397278,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1072419251,
      "isDeleted": false,
      "id": "pNQCl2W0bGY7gqB_zcVbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.78571428571445,
      "y": 654.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 418,
      "seed": 1635831315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ofr9IOrq48vwffUlpeHNa",
          "type": "arrow"
        }
      ],
      "updated": 1687516295982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1094396211,
      "isDeleted": false,
      "id": "YobCbvKYtuBlHmfXRV5mZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.78571428571445,
      "y": 711.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 587436979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512402548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1649244029,
      "isDeleted": false,
      "id": "FcXaonGDWpEWFu7WRf35q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.93573869977695,
      "y": 747.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1599907155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512402548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1292208851,
      "isDeleted": false,
      "id": "OjfD3LCGxx7kNoSEtkA58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.2757426670621,
      "y": 782.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 2111996659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512402548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 403406813,
      "isDeleted": false,
      "id": "a20nEdG7Hr-H2WHC4y-1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.78571428571445,
      "y": 832.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 206,
      "seed": 924560531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687512402548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1616033907,
      "isDeleted": false,
      "id": "exRpQ_of9qt5oJEYQ-EHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.78571428571445,
      "y": 906.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1857987123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512402548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1827387869,
      "isDeleted": false,
      "id": "i2gq8I6LW8UZJAWthbMER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2142857142858,
      "y": 663.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 418,
      "seed": 885835709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1948982899,
      "isDeleted": false,
      "id": "cTDz-S8nksIA0GLJ1yTTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2142857142858,
      "y": 718.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 917948445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 242382397,
      "isDeleted": false,
      "id": "EOUvXfZXo8yq2JS-NE9n3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3643101283483,
      "y": 755.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 4308093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 549771283,
      "isDeleted": false,
      "id": "_92C7qjX-K6T-s98tgoKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7043140956334,
      "y": 790.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 1496261853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1554163357,
      "isDeleted": false,
      "id": "88AfV939YtA6hAhqzV4NR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2142857142858,
      "y": 839.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 206,
      "seed": 353403197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 825646515,
      "isDeleted": false,
      "id": "0R4Lr8NfYUvmXFJ3b9Qpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2142857142858,
      "y": 913.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59991455078125,
      "height": 25,
      "seed": 424104349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687512411572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ofr9IOrq48vwffUlpeHNa",
      "type": "arrow",
      "x": 733.968253968254,
      "y": 439.71428571428567,
      "width": 107.14285714285722,
      "height": 214.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959115197,
      "version": 58,
      "versionNonce": 230159005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687516295982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.14285714285722,
          214.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxuv3_6qGbYlOV1pAOe3I",
        "focus": 0.04038875437180437,
        "gap": 11.571428571428555
      },
      "endBinding": {
        "elementId": "pNQCl2W0bGY7gqB_zcVbP",
        "focus": -0.035546139359699934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r60am0L_SlShRuzaBUKxl",
      "type": "arrow",
      "x": 968.2539682539682,
      "y": 445.42857142857144,
      "width": 142.8571428571429,
      "height": 218.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656329981,
      "version": 72,
      "versionNonce": 1706697395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687516311296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.8571428571429,
          218.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxuv3_6qGbYlOV1pAOe3I",
        "focus": 0.12469504921875176,
        "gap": 17.285714285714334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}